curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF

SET 2 -----> 


sudo apt-get update

sudo apt-get install -y docker-ce=18.06.1~ce~3-0~ubuntu kubelet=1.13.5-00 kubeadm=1.13.5-00 kubectl=1.13.5-00

sudo apt-mark hold docker-ce kubelet kubeadm kubectl
echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf

sudo sysctl -p

Mike 1:29 PM

sudo kubeadm init --pod-network-cidr=10.244.0.0/16


sudo kubeadm join 172.31.40.99:6443 --token rh3mkb.p1srf6p3bk8915uh --discovery-token-ca-cert-hash sha256:9c01d653365d5dbdea073a06b23803ebca77a1a1f3e55768329b3992523e66a6 


mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config


ssh -i TESTkeys.pem ubuntu@ec2-54-242-46-58.compute-1.amazonaws.com --> Master
ssh -i TESTkeys.pem ubuntu@ec2-184-72-154-131.compute-1.amazonaws.com --> worker node 1 
ssh -i TESTkeys.pem ubuntu@ec2-34-201-160-166.compute-1.amazonaws.com --> worker node 2 

